# Phylet

./: .dockerignore  AGENTS.md  Dockerfile  LICENSE  Phylet.sln  README.md
.github/workflows/: docker-publish.yml
Phylet/: Phylet.csproj  Program.cs  appsettings.Development.json  appsettings.json
Phylet.Data/: DesignTimePhyletDbContextFactory.cs  HostInitializationExtensions.cs  Phylet.Data.csproj  PhyletDbContext.cs  RuntimeOptions.cs  ServiceCollectionExtensions.cs
Phylet.Data.Tests/: DeviceConfigurationInitializerTests.cs  LibraryScannerTests.cs  Phylet.Data.Tests.csproj
Phylet.Data/Configuration/: DatabasePathResolver.cs  DeviceConfiguration.cs  DeviceConfigurationDefaults.cs  DeviceConfigurationEntry.cs  DeviceConfigurationInitializer.cs  DlnaOptions.cs  IDeviceConfigurationProvider.cs  MediaPathResolver.cs  RuntimeDeviceConfigurationProvider.cs  StorageOptions.cs
Phylet.Data/Migrations/: 20260320125249_InitialDeviceConfiguration.Designer.cs  20260320125249_InitialDeviceConfiguration.cs  20260320141450_AddMediaLibrary.Designer.cs  20260320141450_AddMediaLibrary.cs  20260329091804_AddEmbeddedAlbumArtFallback.Designer.cs  20260329091804_AddEmbeddedAlbumArtFallback.cs  PhyletDbContextModelSnapshot.cs
Phylet.Tests/: ContentDirectoryControllerTests.cs  DeviceDescriptionControllerTests.cs  DidlBuilderTests.cs  LibraryScanServiceTests.cs  MediaControllerTests.cs  Phylet.Tests.csproj
Phylet/Controllers/: ConnectionManagerController.cs  ContentDirectoryController.cs  DeviceDescriptionController.cs  HomeController.cs  MediaController.cs
Phylet/MediaTest/: README.txt
Phylet/Properties/: launchSettings.json
Phylet/Services/: DidlBuilder.cs  EventSubscriptionService.cs  IconCatalog.cs  LibraryScanService.cs  ServerAddressResolver.cs  SsdpService.cs  StartupDiagnosticsService.cs
docs/: ARCHITECTURE.md  INTEROP_CONTRACT.md
